[main]
certname = localhost

vardir = target/master-service-test/ca-files-test/var
ssldir = target/master-service-test/ca-files-test/ssl

capub = target/master-service-test/ca-files-test/ca/ca_pub.pem
cakey = target/master-service-test/ca-files-test/ca/ca_key.pem
cacert = target/master-service-test/ca-files-test/ca/ca_crt.pem
localcacert = target/master-service-test/ca-files-test/ca/ca.pem
cacrl = target/master-service-test/ca-files-test/ca/ca_crl.pem
hostcrl = target/master-service-test/ca-files-test/ca/crl.pem

hostpubkey = target/master-service-test/ca-files-test/public_keys/localhost.pem
hostprivkey = target/master-service-test/ca-files-test/private_keys/localhost.pem
hostcert = target/master-service-test/ca-files-test/certs/localhost.pem

serial = target/master-service-test/ca-files-test/certs/serial
cert_inventory = target/master-service-test/ca-files-test/inventory.txt
