[main]

certname = localhost
environmentpath = $confdir/environments
environment_timeout = unlimited
trusted_oid_mapping_file = ./dev-resources/puppetlabs/general_puppet/general_puppet_int_test/custom_trusted_oid_mapping.yaml
csr_attributes = ./dev-resources/puppetlabs/general_puppet/general_puppet_int_test/csr_attributes.yaml
